SECRET_KEY = random_secret_key

POSTGRES_USER = comforty
POSTGRES_PASSWORD = comforty

POSTGRES_DB_NAME = comforty
POSTGRES_DB_HOST = 0.0.0.0
POSTGRES_DB_PORT = 5434

PGADMIN_DEFAULT_EMAIL = user@gmail.com
PGADMIN_DEFAULT_PASSWORD = user